{
  "name": "Timesheet Pro",
  "short_name": "Timesheet",
  "description": "FOSS PJ/Freelancer Hours Tracker",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [{"src": "data:image/svg+xml;base64,...", "sizes": "192x192"}]
}
